@use '../../scss/vars' as vars;

.projects__container__main {
	background-color: vars.$primary-white;
	display: block;
	width: 100%;
	padding: 50px 0 0 0;
	overflow-x: hidden;
}

.projects__container__content {
	width: 80%;
	margin: 0 auto;
	h2 {
		text-align: center;
		margin-bottom: 100px;
	}
}

.projects__container__cards {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.projects__card {
	color: vars.$text-white;
	width: 100%;
	min-height: 500px;
	border-radius: 16px;
	margin-bottom: 100px;
	display: flex;
	flex-direction: column;
	position: relative;
	box-shadow: 0px 0px 5px black;
	z-index: 5;
}

.projects__bg--light {
	background-color: vars.$bg-light;
}

.projects__bg--dark {
	background-color: vars.$bg-dark;
}

.projects__card__content__container {
	width: 100%;
}

.projects__card__img--left {
	float: left;
	transform: translate(-15px, -30px);
	transition: all 0.3s ease-in-out;
	img {
		border-radius: 16px;
		position: relative;
		box-shadow: 0px 0px 3px black;
		z-index: 6;
	}
}

.projects__card__img--right {
	float: right;
	transform: translate(15px, -30px);
	transition: all 0.3s ease-in-out;
	img {
		border-radius: 16px;
		position: relative;
		box-shadow: 0px 0px 3px black;
		z-index: 6;
	}
}

.projects__card__content {
	display: flex;
	justify-content: center;
	.card__content__info {
		width: 80%;
		h3 {
			text-align: center;
			margin: 25px 0;
		}
	}
}

.projects__card__link {
	min-height: 100px;
	padding: 40px 50px;
	a {
		color: vars.$text-white;
		display: block;
		max-width: 300px;
		&:focus,
		:active {
			outline: none;
		}
	}
	span {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
}

@media screen and (max-width: 1300px) {
	.projects__card {
		display: flex;
		flex-direction: column;
	}
	.projects__card__content__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-bottom: 25px;
	}
	.projects__card__img--left {
		float: none;
		transform: translate(0, -30px);
		margin: 0 auto;
	}
	.projects__card__img--right {
		float: none;
		transform: translate(0, -30px);
		margin: 0 auto;
	}

	.projects__card__link {
		height: 100px;
	}
}

@media screen and (max-width: 768px) {
	.projects__container__content {
		width: 90%;
	}
	.projects__card {
		flex-wrap: wrap;
		align-content: space-between;
	}

	.projects__card__img--left {
		transform: translate(0, -15px);
		img {
			width: 297px;
			height: auto;
		}
	}

	.projects__card__img--right {
		transform: translate(0, -15px);
		img {
			width: 297px;
			height: auto;
		}
	}
}
